APP_NAME=SoyFutbolero
APP_ENV=local
APP_KEY=base64:4pzqBeMJDav73fSzvdvObh1fZot45yZ9e2rmrELQ49k=
APP_DEBUG=true
APP_URL=https://api.soyfutbolero.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dapteesf_soyfutbolero
DB_USERNAME=dapteesf_bduser
DB_PASSWORD=dapteesf_bdpass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=prode.soyfutbolero@gmail.com
MAIL_PASSWORD=jgnrprqtrhcivhxn
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=prode.soyfutbolero@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=sClEwG5YtsoxekRFgu1qDNJH5iPoUzU3M0DQvM5vjL3cDItbw2FVWCYXDHH8FsIJ

MP_PUBLIC_KEY_DEV=TEST-15b6a922-637e-4914-8472-ac2d5205697b
MP_ACCESS_TOKEN_DEV=TEST-831282737171302-101118-c763898735c4c9850862081823b79ba7-93258776
MP_PUBLIC_KEY_PROD=APP_USR-914b170c-a196-442a-8081-059d79ca3a23
MP_ACCESS_TOKEN_PROD=APP_USR-831282737171302-101118-bb31a4e604f0471bfd1808159432817f-93258776
